{
    "name": "gretel-upload",
    "version": "0.2.4",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CentreForDigitalHumanities/GrETEL-upload.git"
    },
    "scripts": {
        "version": "node version.js"
    }
}
